# astyanax

./: build.gradle  dependency-versions.gradle
astyanax-cassandra/src/main/resources/: cassandra2-template.yaml
astyanax-test/: build.gradle
gradle/: publishing.gradle
