
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: 'dependency-versions.gradle'

subprojects {
    apply plugin: 'java'
    apply from: rootProject.file('gradle/publishing.gradle')

    version="3.8.1-PG2-SNAPSHOT"
    group = "com.netflix.${githubProjectName}"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        jcenter()
    }
}
